git clone https://gitlab.com/los-recursantes/trabajo-practico-1.git


Consulta

git status
git add .= agregar al repositorio (todos)
git commit --am "agrgar texto de lo realizado"
git push origin master = subir archivo 